<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/utils.css">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/contact.css">
    <title>BlogVerse: Your Platform for Boundless Blogging</title>
</head>

<body>
    <nav class="navigation max-width-1 m-auto">
        <div class="nav-left linka">
            <a href="index.html">BlogVerse</a>
            <ul>
                <li><a href="/index.html">Home</a></li>
                <li><a href="/">About</a></li>
                <li><a href="/contact.html">Contact us</a></li>
            </ul>
        </div>
        <div class="nav-right">
            <form action="/search.html" method="get">
            <input class="form-input" type="text"  name="query" placeholder="Article Search">
            <button class="btn">
                Search
            </button>
        </form>
        </div>
    </nav>
    <div class="my-2"><hr></div>
    <div class="contact-content max-width-1 m-auto">
        <div class="content-left">
            <h1>Contact us</h1>
            <div class="contact-form">
            <div class="form-box">
                <input type="text" placeholder="Enter your name">
            </div>
            <div class="form-box">
                <input type="text" placeholder="Enter your email id">
            </div>
            <div class="form-box">
                <input type="text" placeholder="Enter your title">
            </div>
            <div class="form-box">
                <textarea name="" placeholder="Enter your content" id="" cols="30" rows="10"></textarea>
            </div>
            <div class="form-box">
                <button class="btn" >Submit</button>
            </div>
            </div>
        </div>
        <div class="content-right">
            <img src="img/typing2.gif" alt="BlogVerse" height="275">
        </div>
        </div>
        <div class="my-2"><br></div>
    <div class="footer  m-auto">
        <p>Copyright &copy;BlogVerse.in</p>
        <a href="https://www.vecteezy.com/vector-art/12495921-hands-typing-on-computer-keyboard">
            Vector Credit - vecteezy
        </a>
    </div>
</body>

</html>